var MSG2 = {
//modifOH
  span_open:"Load program",
  span_save:"Save program",
  span_connect:"Connect",
  openModalLabel:"Open ...",
  saveModalLabel:"Save ...",
  save_comment:"Enter name of project or change the name to save as with an other name",
  saveIdName:"project name : ",
  deconnecteModalLabel:"Logout ...",
  connecteModalLabel:"Login ...",
  errorModalLabel:"Error ! ...",
  paramUserModalLabel:"User parameters ...",
  txtNomU:"User name",
  txtPwdU:"Password",
  txtLogout:"Sure to logout ?",
  txtSaveParam:"Save current parameters (card, lang, toolboxes) as default parameters.",
  txtBtnSaveParam:"Ok",
  txtBtnSaveParam4all:"For everybody",
  txtBtnSaveParam4U:"For you",
  gestUserModalLabel:"Manage users",
  btnGestUser:"Manage users",
  btnAddUser:"Add user",
  newUserLabel:"New user",
  modifUserLabel:"Change user",
  txtChgPwdU:"Change password",
  txtChgPwdU2:"new password : ",
  txtChgPwdU3:"confirm new password : ",
  btnSaveProj:"Save",
  span_saveXML:" export to XML file",
  span_fakeload:" import XML file"
//
};