var MSG2 = {
//modifOH
  span_open:"Charger un projet",
  span_save:"Sauver le projet",
  span_connect:"Se connecter",
  openModalLabel:"Charger un projet",
  saveModalLabel:"Enregistrer le projet",
  save_comment:"Saisir le nom du projet ou modifier le nom pour enregistrer sous un autre nom",
  saveIdName:"nom du projet : ",
  deconnecteModalLabel:"Déconnexion ...",
  connecteModalLabel:"Connexion ...",
  errorModalLabel:"Erreur ! ...",
  paramUserModalLabel:"Paramètres utilisateur ...",
  txtNomU:"Nom d'utilisateur",
  txtPwdU:"Mot de passe",
  txtLogout:"Etes-vous sûr de vouloir vous déconnecter ?",
  txtSaveParam:"Sauver les paramètres courant (carte, langue, palette de blocs) comme paramètres par défaut",
  txtBtnSaveParam:"Ok",
  txtBtnSaveParam4all:"Pour tout le monde",
  txtBtnSaveParam4U:"Pour vous",
  gestUserModalLabel:"Gestion des utilisateurs",
  btnGestUser:"Gérer les utilisateurs",
  btnAddUser:"Ajouter un utilisateur",
  newUserLabel:"Nouvel utilisateur",
  modifUserLabel:"Modifier utilisateur",
 	txtChgPwdU:"Changer le mot de passe",
  txtChgPwdU2:"nouveau mot de passe : ",
  txtChgPwdU3:"confirmer le nouveau mot de passe : ",
  btnSaveProj:"Enregistrer",
  span_saveXML:" exporter en fichier XML",
  span_fakeload:" importer fichier XML"
};